<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preload</title>
    <style>
        .preloader-container {
        position: sticky;
        top: 0;
        width: 100%;
        }
        .preloader {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .preloader-icon {
            fill: var(--gray-color, #1d1d1d);
            transform: scale(5);
            width: 100%;
            height: 100%;
            animation: fadeOut 1.5s forwards ease-in-out;
            animation-play-state: paused;
        }
        @keyframes fadeOut {
            0% {
                transform: scale(5);
            }
            50% {
                transform: scale(0.5) translateY(0);
            }
            100% {
                transform: scale(0.5) translateY(-300%);
            }
        }
        @keyframes fadeIn {
            0% {
                transform: scale(0.5) translateY(-300%);
            }
            50% {
                transform: scale(0.5) translateY(0);
            }
            100% {
                transform: scale(5);
            }
        }
    </style>
    <script type="module">
        // CONSTANTS
        const preloader = document.getElementById("preloader");
        const preloaderSvg = document.getElementById("preloader-svg");

        // STATE
        let isAnimationRunning = false;

        // EVENTS
        window.onload = () => {
            isAnimationRunning = true;
            runPreloaderAnimation();

            const links = document.querySelectorAll("a");
            links.forEach(link => {
                if (link.target !== "_blank") {
                    link.addEventListener("click", event => {
                        document.body.style.overflow = "hidden";
                        event.preventDefault();
                        runPreloaderAnimation();
                        setTimeout(() => {
                            window.location.href = link.href;
                        }, 1000);
                    });
                }
            });
        };

        // FUNCTION ANIMATION
        function runPreloaderAnimation() {
            if (isAnimationRunning) {
                preloaderSvg.style.animationPlayState = "running";
                document.body.style.overflow = "auto";
                setTimeout(() => {
                    preloader.style.display = "none";
                    isAnimationRunning = false;
                }, 1500);
            } else {
                preloader.style.display = "flex";
                preloaderSvg.style.animation = "fadeIn 1s forwards ease-in-out";
                setTimeout(() => {
                    isAnimationRunning = true;
                }, 1500);
            }
        }
    </script>
</head>
<body>
    <main>

        <!-- Preloader -->
        <div class="preloader-container">
            <div class="preloader" id="preloader">
                <svg class="preloader-icon" viewBox="0 0 50 50" id="preloader-svg">
                    <!-- SVG -->
                    <path d="M0,10.042L3.073,7.069L21.094,7.069L24.042,10.018L24.042,12.996L26.161,11.902L26.161,10.088L29.045,7.069L46.999,7.069L50,9.925L50,41.354L47.077,44.055L33.382,44.055L30.976,42.018L34.056,38.135L32.008,37.027L28.997,41.017L20.996,41.017L18.007,36.979L16.009,38.024L18.999,42.012L16.822,44.046L3.212,44.046L-0.019,40.815L0,10.042Z" />
                </svg>
            </div>
        </div>
        <!---->

    </main>
</body>
</html>