<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Animation</title>

    <style>
        :root {
            --primary-color: #2563eb;
            --hover-color: #1e40af;
            --background-color: #1c1917;
            --white-color: #ffffff;
        }
        header{
            display: flex;
            justify-content: center;
        }
        button{
            border: none;
            outline: none;
            background: none;
        }
        .menu-section {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        .menu-header {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 50;
            pointer-events: none;
        }
    
        .menu-header-content {
            display: flex;
            justify-content: center;
            padding: 2rem;
            mix-blend-mode: difference;
        }
    
        .menu-button {
            pointer-events: auto;
            color: var(--primary-color);
            transition: color 0.5s ease;
            font-weight: 800;
        }
    
        .menu-button:hover {
            color: var(--hover-color);
        }
    
        .menu-container {
            display: none;
            grid-template-rows: 1fr auto;
            max-width: 1250px;
            width: 100%;
            z-index: 40;
            padding: 1rem;
            background-color: var(--background-color);
            padding-top: 2rem;
            border-radius: 0.5rem;
            animation: menuCloseAnimation 0.7s ease-in-out forwards;
        }
    
        .menu-content {
            padding: 2rem;
            display: grid;
            grid-template-rows: 1fr auto;
        }
    
        .navigation-menu {
            display: none;
            opacity: 0;
            grid-template-columns: repeat(2, 1fr);
            animation: fadeIn forwards ease-in-out;
            animation-delay: .7s ;
            animation-duration: .3s;
        }
    
        .main-navigation ul {
            list-style: none;
            padding: 0;

        }
    
        .nav-link {
            font-size: 2rem;
            font-weight: 600;
            color: var(--white-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .nav-link:hover {
            color: var(--primary-color);
        }
    
        .social-navigation{
            display: none;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            list-style: none;
            padding: 0;
            opacity: 0;
            color: var(--white-color);
            animation: fadeIn forwards ease-in-out;
            animation-delay: .7s ;
            animation-duration: .3s;
        }
    
        .social-link {
            color: var(--white-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .social-link:hover {
            color: var(--primary-color);
        }
        @keyframes menuOpenAnimation{
            0%{
                height: 56px;
                width: 56px;
            }
            50%{
                width: 100%;
            }
            100%{
                height: 726px;
            }
        }
        @keyframes menuCloseAnimation{
            0%{
                height: 726px;
                width: 100%;
            }
            50%{
                height: 56px;
                width: 100%;
            }
            100%{
                width: 56px;
            }
        }
    
        @keyframes menuOpenAnimationBlock {
        from {
            transform: translateY(-200px);
            height: 56px;
            width: 56px;
        }
        to {
            transform: translateY(0);
            height: 56px;
            width: 56px;
        }
        }
    
        @keyframes menuCloseAnimationBlock {
            from {
                transform: translateY(0);
                height: 56px;
                width: 56px;
            }
            to {
                transform: translateY(-200px);
                height: 56px;
                width: 56px;
            }
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

    <script type="module">
        const menuButton = document.getElementById("menuButton");
        const menuContainer = document.getElementById("menuContainer");
        const navigationMenus = document.querySelectorAll(".navigation-menu");
        const socialNavigation = document.querySelector(".social-navigation");
    
        let isMenuOpen = false;
    
        function toggleMenu() {
        menuButton.disabled = true;
    
        if (!isMenuOpen) {
            menuContainer.style.display = "grid";
            
            menuContainer.style.animation = "menuOpenAnimationBlock 0.7s ease-in-out forwards";
            setTimeout(() => {
            navigationMenus.forEach(menu => menu.style.display = "grid");
            socialNavigation.style.display = "grid";
            menuButton.textContent = "Close";
            menuContainer.style.animation = "menuOpenAnimation 0.7s ease-in-out forwards";
            menuButton.disabled = false;
            }, 700);
        } else {
            menuContainer.style.animation = "menuCloseAnimation 0.7s ease-in-out forwards";
            navigationMenus.forEach(menu => menu.style.display = "none");
            socialNavigation.style.display = "none";
            setTimeout(() => {
            menuButton.textContent = "Menu";
            menuContainer.style.animation = "menuCloseAnimationBlock 0.7s ease-in-out forwards";
            }, 700);
            setTimeout(() => {
                menuContainer.style.display = "none";
                menuButton.disabled = false;
            }, 1400); 
        }
    
        isMenuOpen = !isMenuOpen;
        }
    
        menuButton.addEventListener("click", toggleMenu);
    </script>
</head>
<body>
    <main>
        <header>
            <section class="menu-section">
                <div class="menu-header">
                    <div class="menu-header-content">
                        <button id="menuButton" class="menu-button">Menu</button>
                    </div>
                </div>
                <div id="menuContainer" class="menu-container">
                    <div class="menu-content">
                        <div class="navigation-menu">
                        <div class="hidden-section"></div>
                        <nav class="main-navigation">
                            <ul>
                                <li><a href="/" class="nav-link">Home</a></li>
                                <li><a href="/" class="nav-link">Work</a></li>
                                <li><a href="/" class="nav-link">About</a></li>
                                <li><a href="/" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>
                      </div>
                        <nav>
                            <ul  class="social-navigation">
                                <li><a href="/" class="social-link">Instagram</a></li>
                                <li><a href="/" class="social-link">Twitter</a></li>
                                <li><a href="/" class="social-link">GitHub</a></li>
                                <li><a href="/" class="social-link">Mail</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </header>
    </main>
</body>
</html>